# UsageReporting

./: .project  build.gradle  settings.gradle
src/main/java/UsageCaculator/: UsageCaculatorApplication.java
src/main/java/UsageCaculator/Controller/: ControllerNew.java
src/main/java/UsageCaculator/Interceptor/: ExampleAspect.java  GrafanaInterceptor.java  InterceptorConfig.java  LogExecutionTime.java  TheRequestWrapper.java
src/main/java/UsageCaculator/Model/: MetricsRequest.java  QueryIntervalMsType.java  QueryIntervalType.java  QueryIntervalTypeEnum.java  QueryRangRawType.java  QueryRangType.java  QueryRawType.java  QueryRequest.java  QueryRequestNew.java  QueryResponse.java  QueryResponseModel.java  QueryScopedVarsType.java  QueryTargetType.java  SeriesUsageData.java  TrendUsageData.java  UsageDataContent.java
src/main/java/UsageCaculator/Security/: AuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MySuccessHandler.java  MyUserDetailsService.java  SeurityConfig.java  TokenValidator.java
src/main/java/UsageCaculator/Security/Model/: JwtUser.java  MyAuthenticationToken.java  MyUserDetails.java
src/main/java/UsageCaculator/Security/SSO/: SSOTokenUtil.java  TokenUpdater.java
src/main/java/UsageCaculator/Service/: UsageServiceNew.java
