buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'UsageCaculator'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.json':'json')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('org.springframework.boot:spring-boot-starter-security')	
	compile('com.google.code.gson:gson:2.8.1')
	compile("org.springframework.boot:spring-boot-starter")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile  ('org.springframework.boot:spring-boot-starter-data-redis:1.5.7.RELEASE')
	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('io.springfox:springfox-swagger-ui:2.7.0')
	compile ('com.auth0:java-jwt:3.3.0')
	compile('org.jasypt:jasypt:1.9.2')
	compile('org.apache.httpcomponents:httpclient:4.3.6')
	compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
