server.port=9090
##security.ignored=/**
#
##spring.datasource.url= jdbc:postgresql://59.124.126.82/billing_develop
##spring.datasource.username=postgres
##spring.datasource.password=irserver
#
###spring.datasource.url= jdbc:postgresql://${DB_URL:13.75.112.243}/${DB_NAME:billing}
##spring.datasource.url= jdbc:postgresql://${DB_URL:116.62.150.95}/${DB_NAME:Ad4PL4hIif0LD1Lq4ZipD4lQv7iBWv}
#spring.datasource.url= jdbc:postgresql://${DB_URL:13.94.34.203}/${DB_NAME:billing}
#
##spring.datasource.url= jdbc:postgresql://${DB_URL:124.9.14.74}/billing
##spring.datasource.url= jdbc:postgresql://${DB_URL:13.75.118.160}/billing
##spring.datasource.url= jdbc:postgresql://${DB_URL:139.219.65.195}/billing
#
##10.0.0.18
##spring.datasource.url= jdbc:postgresql://${DB_URL:139.219.60.167}/billing
#
#spring.datasource.username=${DB_USERNAME:billing}
#spring.datasource.password=${DB_PASSWORD:iii05076416}
##spring.datasource.username=${DB_USERNAME:9fU4u3jof8P5YOpjveua0PCYf6Pm42}
##spring.datasource.password=${DB_PASSWORD:1ldwa25vY6Gz3RC4On3kdZD3BnWQu6}
#
##spring.datasource.password=ENC(fglNiGaQlbXAKrtoe4vTXw==)
##spring.datasource.url= jdbc:postgresql://13.75.46.187/postgres
##spring.datasource.username=postgres
##spring.datasource.password=@dvantecH
##spring.jpa.hibernate.ddl-auto=create
#logging.level.=info
#server.port=${port:9090}
#spring.thymeleaf.cache=false
##ssouri=${SSO_URL:https://portal-sso-stage.wise-paas.com.cn/v1.3}
#ssouri=${SSO_URL:https://portal-sso.ali.wise-paas.com.cn/v2.0}
#
###ssoaccount=${SSO_ACCOUNT:eipaasssoroot@gmail.com}
#ssoaccount=${SSO_ACCOUNT:alipaasssoroot@gmail.com}
#ssopassword=${SSO_PASSWORD:ssoisno2/}
#token.cron.expression=${TOKEN_CRON_EXPRESSION:0 * */1 * * ?}
#daily.usage.expression=${DAILY_CRON_EXPRESSION:0 30 12 * * ?}
##daily.usage.expression=${DAILY_CRON_EXPRESSION:0/15 * * * * ?}
#spring.redis.database=${REDIS_DATABASE:2} 
#spring.redis.host=${REDIS_URL:10.100.32.40}
#spring.redis.port=${REDIS_PORT:6379} 
#spring.redis.password=${REDIS_PASSWORD:zfgRjFRQc4mKVxp6TlvZ9buWocCXJA}
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=0
#ssoiss=${SSO_ISS:wisepaas}
#secret.property=123
#application_name=${application_name}
###space_id=${space_id}
#space_id=${b0c179b8-7ff8-4b21-84af-3eafe2b1c895}
#defaultAdminKey=${DEFAULTADMINKEY:defaultAdminKey}
#grafanaUri=${GRAFANAURI:{"dailyconsumption":"jsnp3LNmz","monthlyconsumption":"J0lpqYHmk","todayconsumption":"rO0o3YNmz","usermanagement":"e31EkEHik"}}